<template name="afFileUpload">
		<div class="form-group file-upload">
			{{#if fileUpload}}
			{{#with fileUpload}}
				{{> Template.dynamic template=template data=data}}
			{{/with}}
			<br/>
			<a class="file-upload-clear" file-input="{{name}}"><i class="fa fa-times"></i> {{removeLabel}}</a>
			{{else}}
			<label for="file-{{name}}" class="btn btn-default">
				{{label}}
				<input class="hidden" id="file-{{name}}" file-input="{{name}}" type="file" />
			</label>
			{{/if}}
			<!-- <div class="">{{> afQuickField name=name}}</div> -->
			<input type="text" style="display:none;" data-cfs-collection="{{this.atts.collection}}" {{fileUploadAtts}} value="{{value}}">
		</div>
</template>

<template name="fileThumbIcon">
	<a class="btn btn-default" target="_blank">
		<i class="fa fa-{{icon}}"></i> {{src}}
	</a>
</template>

<template name="fileThumbImg">
	<img src="{{src}}" alt="" class="img-fileUpload-thumbnail img-thumbnail img-rounded">
</template>